{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "OBA",
      "content": [
        "Autogenerated BSB by bsb2usfm"
      ]
    },
    {
      "type": "para",
      "marker": "h",
      "content": [
        "Obadiah"
      ]
    },
    {
      "type": "para",
      "marker": "toc1",
      "content": [
        "Obadiah"
      ]
    },
    {
      "type": "para",
      "marker": "toc2",
      "content": [
        "Obadiah"
      ]
    },
    {
      "type": "para",
      "marker": "toc3",
      "content": [
        "OBA"
      ]
    },
    {
      "type": "para",
      "marker": "mt2",
      "content": [
        "Obadiah"
      ]
    },
    {
      "type": "para",
      "marker": "mt1",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "1"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "The Destruction of Edom"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(",
        {
          "type": "ref",
          "loc": "JER 49:7-22",
          "content": [
            "Jeremiah 49:7–22"
          ]
        },
        ")"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "1"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2377",
          "content": [
            "[This is] the vision"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5662",
          "content": [
            "of Obadiah"
          ]
        },
        ":"
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3541",
          "content": [
            "This is what"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H136",
          "content": [
            "the Lord"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3069",
          "content": [
            "GOD"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H559",
          "content": [
            "says"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H123",
          "content": [
            "about Edom"
          ]
        },
        " —"
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H8085",
          "content": [
            "We have heard"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H854",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8052",
          "content": [
            "a message"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3068",
          "content": [
            "from the LORD"
          ]
        },
        ";"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H6735",
          "content": [
            "an envoy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7971",
          "content": [
            "has been sent"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1471",
          "content": [
            "among the nations"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H6965",
          "content": [
            "[to say,] “Rise up"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H6965",
          "content": [
            "and let us go"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H4421",
          "content": [
            "to battle"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5921",
          "content": [
            "against her"
          ]
        },
        "!”—"
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "2"
        },
        "“",
        {
          "type": "char",
          "marker": "w",
          "strong": "H2009",
          "content": [
            "Behold"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "H5414",
          "content": [
            "I will make you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6996",
          "content": [
            "small"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1471",
          "content": [
            "among the nations"
          ]
        },
        ";"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H859",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3966",
          "content": [
            "will be deeply"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H959",
          "content": [
            "despised"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "3"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2087",
          "content": [
            "The pride"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3820",
          "content": [
            "of your heart"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5377",
          "content": [
            "has deceived you"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H7931",
          "content": [
            "O dwellers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2288",
          "content": [
            "in the clefts"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5553",
          "content": [
            "of the rocks"
          ]
        },
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:3 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "Or "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "in the retreats of Sela"
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H7675",
          "content": [
            "whose habitation is"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H4791",
          "content": [
            "the heights"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H559",
          "content": [
            "who say"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3820",
          "content": [
            "in your heart"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "‘",
        {
          "type": "char",
          "marker": "w",
          "strong": "H4310",
          "content": [
            "Who"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3381",
          "content": [
            "can bring me down"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H776",
          "content": [
            "to the ground"
          ]
        },
        "?’"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "4"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H518",
          "content": [
            "Though"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1361",
          "content": [
            "you soar"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5404",
          "content": [
            "like the eagle"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H518",
          "content": [
            ". . ."
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H7760",
          "content": [
            "and make"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7064",
          "content": [
            "your nest"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H996",
          "content": [
            "among"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3556",
          "content": [
            "the stars"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H8033",
          "content": [
            "even from there"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3381",
          "content": [
            "I will bring you down"
          ]
        },
        ",”"
      ]
    },
    {
      "type": "para",
      "marker": "qr",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H5002",
          "content": [
            "declares"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3068",
          "content": [
            "the LORD"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "5"
        },
        "“",
        {
          "type": "char",
          "marker": "w",
          "strong": "H518",
          "content": [
            "If"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1590",
          "content": [
            "thieves"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H935",
          "content": [
            "came"
          ]
        },
        " to you,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H518",
          "content": [
            "if"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7703",
          "content": [
            "robbers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3915",
          "content": [
            "by night"
          ]
        },
        " —"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H349",
          "content": [
            "oh, how"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1820",
          "content": [
            "you will be ruined"
          ]
        },
        " —"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3808",
          "content": [
            "would they not"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1589",
          "content": [
            "steal"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1767",
          "content": [
            "[only] what they wanted"
          ]
        },
        "?"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H518",
          "content": [
            "If"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1219",
          "content": [
            "grape gatherers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H935",
          "content": [
            "came"
          ]
        },
        " to you,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3808",
          "content": [
            "would they not"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7604",
          "content": [
            "leave"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5955",
          "content": [
            "[some] gleanings"
          ]
        },
        "?"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "6"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H349",
          "content": [
            "But how"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6215",
          "content": [
            "Esau"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2664",
          "content": [
            "will be pillaged"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H4710",
          "content": [
            "his hidden treasures"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1158",
          "content": [
            "sought out"
          ]
        },
        "!"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "7"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3605",
          "content": [
            "All"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H582",
          "content": [
            "the men"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1285",
          "content": [
            "allied with you"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H7971",
          "content": [
            "will drive"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5704",
          "content": [
            "you to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1366",
          "content": [
            "the border"
          ]
        },
        ";"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H582",
          "content": [
            "the men"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7965",
          "content": [
            "at peace with you"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H5377",
          "content": [
            "will deceive"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3201",
          "content": [
            "and overpower"
          ]
        },
        " you."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3899",
          "content": [
            "[Those who eat] your bread"
          ]
        },
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:7 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "Hebrew does not include "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "Those who eat"
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "."
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H7760",
          "content": [
            "will set"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H4204",
          "content": [
            "a trap"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8478",
          "content": [
            "for you"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H369",
          "content": [
            "without your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8394",
          "content": [
            "awareness"
          ]
        },
        " of it."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "8"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1931",
          "content": [
            "In that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "day"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "H5002",
          "content": [
            "declares"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3068",
          "content": [
            "the LORD"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3808",
          "content": [
            "will I not"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6",
          "content": [
            "destroy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2450",
          "content": [
            "the wise [men]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H123",
          "content": [
            "of Edom"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H8394",
          "content": [
            "and the men of understanding"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H2022",
          "content": [
            "in the mountains"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6215",
          "content": [
            "of Esau"
          ]
        },
        "?"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "9"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1368",
          "content": [
            "Then your mighty men"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "H8487",
          "content": [
            "O Teman"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H2865",
          "content": [
            "will be terrified"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H4616",
          "content": [
            "so that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H376",
          "content": [
            "everyone"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2022",
          "content": [
            "in the mountains"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6215",
          "content": [
            "of Esau"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3772",
          "content": [
            "will be cut down"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6993",
          "content": [
            "in the slaughter"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "10"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2555",
          "content": [
            "Because of the violence"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H251",
          "content": [
            "against your brother"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3290",
          "content": [
            "Jacob"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3680",
          "content": [
            "you will be covered"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H955",
          "content": [
            "with shame"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3772",
          "content": [
            "and cut off"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5769",
          "content": [
            "forever"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "11"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "On the day"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5975",
          "content": [
            "you stood"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5048",
          "content": [
            "aloof"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "while"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2114",
          "content": [
            "strangers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7617",
          "content": [
            "carried off"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2428",
          "content": [
            "his wealth"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H5237",
          "content": [
            "and foreigners"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H935",
          "content": [
            "entered"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8179",
          "content": [
            "his gate"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3032",
          "content": [
            "and cast"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1486",
          "content": [
            "lots"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1571",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5921",
          "content": [
            "for"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3389",
          "content": [
            "Jerusalem"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H859",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H259",
          "content": [
            "were just like one"
          ]
        },
        " of them."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "12"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H408",
          "content": [
            "But you should not"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7200",
          "content": [
            "gloat"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "in that day"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H251",
          "content": [
            "your brother’s"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "day"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5235",
          "content": [
            "of misfortune"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H408",
          "content": [
            "nor"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8055",
          "content": [
            "rejoice"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1121",
          "content": [
            "over the people"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3063",
          "content": [
            "of Judah"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "in the day"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6",
          "content": [
            "of their destruction"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H408",
          "content": [
            "nor"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1431",
          "content": [
            "boast proudly"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6310",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:12 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "Hebrew "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "nor enlarge your mouth"
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "in the day"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6869",
          "content": [
            "of their distress"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "13"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H408",
          "content": [
            "You should not"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H935",
          "content": [
            "enter"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8179",
          "content": [
            "the gate"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5971",
          "content": [
            "of My people"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "in the day"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H343",
          "content": [
            "of their disaster"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H408",
          "content": [
            "nor"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7200",
          "content": [
            "gloat"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1571",
          "content": [
            "over"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H859",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7451",
          "content": [
            "their affliction"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "in the day"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H343",
          "content": [
            "of their disaster"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H408",
          "content": [
            "nor"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7971",
          "content": [
            "loot"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2428",
          "content": [
            "their wealth"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "in the day"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H343",
          "content": [
            "of their disaster"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "14"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H408",
          "content": [
            "Nor should you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5975",
          "content": [
            "stand"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5921",
          "content": [
            "at"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6563",
          "content": [
            "the crossroads"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3772",
          "content": [
            "to cut off"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H853",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6412",
          "content": [
            "their fugitives"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H408",
          "content": [
            "nor"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5462",
          "content": [
            "deliver up"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8300",
          "content": [
            "their survivors"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "in the day"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6869",
          "content": [
            "of their distress"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "The Deliverance of Israel"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "15"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3588",
          "content": [
            "For"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3117",
          "content": [
            "the Day"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3068",
          "content": [
            "of the LORD"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7138",
          "content": [
            "is near"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H5921",
          "content": [
            "for"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3605",
          "content": [
            "all"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1471",
          "content": [
            "the nations"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H834",
          "content": [
            "As"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6213",
          "content": [
            "you have done"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "H6213",
          "content": [
            "it will be done"
          ]
        },
        " to you;"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H1576",
          "content": [
            "your recompense"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7725",
          "content": [
            "will return"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7218",
          "content": [
            "upon your own head"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "16"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3588",
          "content": [
            "For"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H834",
          "content": [
            "as"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8354",
          "content": [
            "you drank"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5921",
          "content": [
            "on"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6944",
          "content": [
            "My holy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2022",
          "content": [
            "mountain"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3605",
          "content": [
            "so all"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1471",
          "content": [
            "the nations"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8354",
          "content": [
            "will drink"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8548",
          "content": [
            "continually"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H8354",
          "content": [
            "They will drink"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3886",
          "content": [
            "and gulp [it] down"
          ]
        },
        ";"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H1961",
          "content": [
            "they will be"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3808",
          "content": [
            "as if they had never"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1961",
          "content": [
            "existed"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "17"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2022",
          "content": [
            "But on Mount"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6726",
          "content": [
            "Zion"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1961",
          "content": [
            "there will be"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6413",
          "content": [
            "deliverance"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H1961",
          "content": [
            "and it will be"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6944",
          "content": [
            "holy"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H1004",
          "content": [
            "and the house"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3290",
          "content": [
            "of Jacob"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H853",
          "content": [
            "-"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3423",
          "content": [
            "will reclaim"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H4180",
          "content": [
            "their possession"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "18"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1004",
          "content": [
            "Then the house"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3290",
          "content": [
            "of Jacob"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1961",
          "content": [
            "will be"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H784",
          "content": [
            "a blazing fire"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H1004",
          "content": [
            "and the house"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3130",
          "content": [
            "of Joseph"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3852",
          "content": [
            "a burning flame"
          ]
        },
        ";"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H1004",
          "content": [
            "but the house"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6215",
          "content": [
            "of Esau"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7179",
          "content": [
            "will be stubble"
          ]
        },
        " —"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H1814",
          "content": [
            "Jacob will set it ablaze"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H398",
          "content": [
            "and consume it"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3808",
          "content": [
            "Therefore no"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8300",
          "content": [
            "survivor"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1961",
          "content": [
            "will remain"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H1004",
          "content": [
            "from the house"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6215",
          "content": [
            "of Esau"
          ]
        },
        ".”"
      ]
    },
    {
      "type": "para",
      "marker": "qr",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3588",
          "content": [
            "For"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3068",
          "content": [
            "the LORD"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1696",
          "content": [
            "has spoken"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "19"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5045",
          "content": [
            "Those from the Negev"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H853",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3423",
          "content": [
            "will possess"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2022",
          "content": [
            "the mountains"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6215",
          "content": [
            "of Esau"
          ]
        },
        ";"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H8219",
          "content": [
            "those from the foothills"
          ]
        },
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:19 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "Hebrew "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "Shephelah "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "or "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "lowlands"
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "; that is, the western foothills of Judea"
              ]
            }
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H853",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6430",
          "content": [
            "[will possess the land] of the Philistines"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3423",
          "content": [
            "They will occupy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H853",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7704",
          "content": [
            "the fields"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H669",
          "content": [
            "of Ephraim"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H853",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H7704",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H8111",
          "content": [
            "and Samaria"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H1144",
          "content": [
            "and Benjamin [will possess]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H853",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1568",
          "content": [
            "Gilead"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "20"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1546",
          "content": [
            "And the exiles"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2088",
          "content": [
            "of this"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2426",
          "content": [
            "host"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1121",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3478",
          "content": [
            "of the Israelites"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H834",
          "content": [
            ". . ."
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3669",
          "content": [
            "[will possess the land] of the Canaanites"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5704",
          "content": [
            "as"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6886",
          "content": [
            "far as Zarephath"
          ]
        },
        ";"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H1546",
          "content": [
            "and the exiles"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3389",
          "content": [
            "from Jerusalem"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H834",
          "content": [
            "who"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5614",
          "content": [
            "are in Sepharad"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H3423",
          "content": [
            "will possess"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H853",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5892",
          "content": [
            "the cities"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5045",
          "content": [
            "of the Negev"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "21"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3467",
          "content": [
            "The deliverers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H5927",
          "content": [
            "will ascend"
          ]
        },
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:21 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "Or "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "The deliverers will go up from"
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "; LXX "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "Those being delivered will go up"
              ]
            }
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2022",
          "content": [
            "Mount"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6726",
          "content": [
            "Zion"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H8199",
          "content": [
            "to rule over"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H853",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H2022",
          "content": [
            "the mountains"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H6215",
          "content": [
            "of Esau"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "H4410",
          "content": [
            "And the kingdom"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H1961",
          "content": [
            "will belong to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "H3068",
          "content": [
            "the LORD"
          ]
        },
        "."
      ]
    }
  ]
}