{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "PHM",
      "content": [
        "Autogenerated BSB by bsb2usfm"
      ]
    },
    {
      "type": "para",
      "marker": "h",
      "content": [
        "Philemon"
      ]
    },
    {
      "type": "para",
      "marker": "toc1",
      "content": [
        "The Letter to Philemon"
      ]
    },
    {
      "type": "para",
      "marker": "toc2",
      "content": [
        "Philemon"
      ]
    },
    {
      "type": "para",
      "marker": "toc3",
      "content": [
        "Phm"
      ]
    },
    {
      "type": "para",
      "marker": "mt2",
      "content": [
        "The Letter to"
      ]
    },
    {
      "type": "para",
      "marker": "mt1",
      "content": [
        "Philemon"
      ]
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "1"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Greetings from Paul and Timothy"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(",
        {
          "type": "ref",
          "loc": "PHP 1:1-2",
          "content": [
            "Philippians 1:1–2"
          ]
        },
        "; ",
        {
          "type": "ref",
          "loc": "COL 1:1-2",
          "content": [
            "Colossians 1:1–2"
          ]
        },
        ")"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "1"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3972",
          "content": [
            "Paul"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1198",
          "content": [
            "a prisoner"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "of Christ"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5095",
          "content": [
            "Timothy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "[our]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G80",
          "content": [
            "brother"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G5371",
          "content": [
            "To Philemon"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G27",
          "content": [
            "beloved"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4904",
          "content": [
            "fellow worker"
          ]
        },
        ", ",
        {
          "type": "verse",
          "marker": "v",
          "number": "2"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G682",
          "content": [
            "to Apphia"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G79",
          "content": [
            "sister"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G751",
          "content": [
            "to Archippus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4961",
          "content": [
            "fellow soldier"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "to the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1577",
          "content": [
            "church"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2596",
          "content": [
            "[that meets] at"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:2 "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "You "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "and "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "Your "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "are singular throughout this letter, except in verses 3, 22, and 25."
              ]
            }
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3624",
          "content": [
            "house"
          ]
        },
        ":"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "3"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5485",
          "content": [
            "Grace"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1515",
          "content": [
            "peace"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G575",
          "content": [
            "from"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2316",
          "content": [
            "God"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3962",
          "content": [
            "Father"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2962",
          "content": [
            "[the] Lord"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Philemon’s Faith and Love"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "4"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2168",
          "content": [
            "I always thank"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3842",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "my"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2316",
          "content": [
            "God"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G4160",
          "content": [
            "remembering"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3417",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1909",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "my"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4335",
          "content": [
            "prayers"
          ]
        },
        ", ",
        {
          "type": "verse",
          "marker": "v",
          "number": "5"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G191",
          "content": [
            "because I hear about"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4102",
          "content": [
            "faith"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4314",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2962",
          "content": [
            "Lord"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G26",
          "content": [
            "love"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "for"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "all"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G40",
          "content": [
            "saints"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "6"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3704",
          "content": [
            "[I pray] that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2842",
          "content": [
            "partnership"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "in the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4102",
          "content": [
            "faith"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1096",
          "content": [
            "may become"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1756",
          "content": [
            "effective"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "as"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1922",
          "content": [
            "you fully acknowledge"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "every"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G18",
          "content": [
            "good [thing]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "that [is]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "ours"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "7"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1063",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "I take"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4183",
          "content": [
            "great"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5479",
          "content": [
            "joy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3874",
          "content": [
            "encouragement"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1909",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G26",
          "content": [
            "love"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3754",
          "content": [
            "because"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G80",
          "content": [
            "brother"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G373",
          "content": [
            "have refreshed"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1223",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4698",
          "content": [
            "hearts"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "of the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G40",
          "content": [
            "saints"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Paul’s Appeal for Onesimus"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "8"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1352",
          "content": [
            "So"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "{although} in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "I am"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3954",
          "content": [
            "bold"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4183",
          "content": [
            "enough"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2004",
          "content": [
            "to order"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you [to do]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "what [is]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G433",
          "content": [
            "proper"
          ]
        },
        ", ",
        {
          "type": "verse",
          "marker": "v",
          "number": "9"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3123",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3870",
          "content": [
            "I prefer to appeal"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1223",
          "content": [
            "on the basis of"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G26",
          "content": [
            "love"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G5613",
          "content": [
            "[For]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5108",
          "content": [
            "I"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3972",
          "content": [
            "Paul"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "am"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3570",
          "content": [
            "now"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4246",
          "content": [
            "aged"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1198",
          "content": [
            "a prisoner"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "of Christ"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "as well"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "10"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3870",
          "content": [
            "I appeal"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4012",
          "content": [
            "for"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1699",
          "content": [
            "my"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5043",
          "content": [
            "child"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3682",
          "content": [
            "Onesimus"
          ]
        },
        ",",
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:10 "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "Onesimus "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "means "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "useful "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "(see verse 11) or "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "beneficial "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "(see verse 20)."
              ]
            }
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "whose"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1080",
          "content": [
            "father I became"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "[while I was] in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1199",
          "content": [
            "chains"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "11"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4218",
          "content": [
            "Formerly"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G890",
          "content": [
            "[he was] useless"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "but"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3570",
          "content": [
            "now"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2173",
          "content": [
            "[he has become] useful"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "both"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "to me"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "12"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G375",
          "content": [
            "I am sending back"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "him"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "who"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "is"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1699",
          "content": [
            "my"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4698",
          "content": [
            "very heart"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "13"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "I"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1014",
          "content": [
            "would have liked"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2722",
          "content": [
            "to keep"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "[him]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4314",
          "content": [
            "with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1683",
          "content": [
            "me"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2443",
          "content": [
            "so that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5228",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "on your behalf"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1247",
          "content": [
            "he could minister to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "me"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "[my]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1199",
          "content": [
            "chains"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "for the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2098",
          "content": [
            "gospel"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "14"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "But"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2309",
          "content": [
            "I did [not] want"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4160",
          "content": [
            "to do"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3762",
          "content": [
            "[anything]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5565",
          "content": [
            "without"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4674",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1106",
          "content": [
            "consent"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2443",
          "content": [
            "so that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G18",
          "content": [
            "goodness"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "will not be"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5613",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2596",
          "content": [
            "out of"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G318",
          "content": [
            "compulsion"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G235",
          "content": [
            "but"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2596",
          "content": [
            "by"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1595",
          "content": [
            "your own free will"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "15"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1063",
          "content": [
            "For"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5029",
          "content": [
            "perhaps"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1223",
          "content": [
            "this is why"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5563",
          "content": [
            "he was separated [from you]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4314",
          "content": [
            "for"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5610",
          "content": [
            "a while"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2443",
          "content": [
            "so that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G568",
          "content": [
            "you might have him back"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G166",
          "content": [
            "for good"
          ]
        },
        " — ",
        {
          "type": "verse",
          "marker": "v",
          "number": "16"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3765",
          "content": [
            "no longer"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5613",
          "content": [
            "as"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1401",
          "content": [
            "a slave"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G235",
          "content": [
            "but"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5228",
          "content": [
            "better than"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1401",
          "content": [
            "a slave"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G27",
          "content": [
            "[as] a beloved"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G80",
          "content": [
            "brother"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3122",
          "content": [
            "[He is] especially [ beloved ]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "to me"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "but"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4214",
          "content": [
            "even more so"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3123",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "both"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4561",
          "content": [
            "person"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2962",
          "content": [
            "[the] Lord"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "17"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3767",
          "content": [
            "So"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1487",
          "content": [
            "if"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "you consider"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "me"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2844",
          "content": [
            "a partner"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G4355",
          "content": [
            "receive"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "him"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5613",
          "content": [
            "as [you would receive]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "me"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "18"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "But"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1487",
          "content": [
            "if"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G91",
          "content": [
            "he has wronged"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5100",
          "content": [
            "in any way"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2228",
          "content": [
            "or"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3784",
          "content": [
            "owes [you anything]"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1677",
          "content": [
            "charge it to my account"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "19"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "I"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3972",
          "content": [
            "Paul"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1125",
          "content": [
            "write [this]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1699",
          "content": [
            "my own"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5495",
          "content": [
            "hand"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "I"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G661",
          "content": [
            "will repay [it]"
          ]
        },
        "— ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            "not"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2443",
          "content": [
            "to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3004",
          "content": [
            "mention"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3754",
          "content": [
            "that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4359",
          "content": [
            "you owe"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "me"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4572",
          "content": [
            "your very self"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "20"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3483",
          "content": [
            "Yes"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G80",
          "content": [
            "brother"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3685",
          "content": [
            "let me have some benefit"
          ]
        },
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:20 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "Greek "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "onaimēn"
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                ", a play on the name "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "Onesimus"
              ]
            }
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "from you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2962",
          "content": [
            "[the] Lord"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G373",
          "content": [
            "Refresh"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "my"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4698",
          "content": [
            "heart"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "21"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3982",
          "content": [
            "Confident of"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5218",
          "content": [
            "obedience"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1125",
          "content": [
            "I write"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1492",
          "content": [
            "knowing"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3754",
          "content": [
            "that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4160",
          "content": [
            "you will do"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "even"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5228",
          "content": [
            "more"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "than"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3004",
          "content": [
            "I ask"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "22"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "In the meantime"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G260",
          "content": [
            ". . ."
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2090",
          "content": [
            "prepare"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3578",
          "content": [
            "a guest room"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "for me"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "-"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1063",
          "content": [
            "because"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1679",
          "content": [
            "I hope"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3754",
          "content": [
            "that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1223",
          "content": [
            "through"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4335",
          "content": [
            "prayers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5483",
          "content": [
            "I will be restored"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Additional Greetings"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "23"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1889",
          "content": [
            "Epaphras"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "my"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4869",
          "content": [
            "fellow prisoner"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G782",
          "content": [
            "sends you greetings"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            ". . ."
          ]
        },
        ", ",
        {
          "type": "verse",
          "marker": "v",
          "number": "24"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3138",
          "content": [
            "[as do] Mark"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G708",
          "content": [
            "Aristarchus"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1214",
          "content": [
            "Demas"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3065",
          "content": [
            "[and] Luke"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "my"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4904",
          "content": [
            "fellow workers"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "25"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "The"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5485",
          "content": [
            "grace"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "of the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2962",
          "content": [
            "Lord"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3326",
          "content": [
            "[be] with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4151",
          "content": [
            "spirit"
          ]
        },
        ".",
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:25 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "BYZ and TR include "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "Amen."
              ]
            }
          ]
        }
      ]
    }
  ]
}