{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "2JN",
      "content": [
        "Autogenerated BSB by bsb2usfm"
      ]
    },
    {
      "type": "para",
      "marker": "h",
      "content": [
        "2 John"
      ]
    },
    {
      "type": "para",
      "marker": "toc1",
      "content": [
        "The Second Letter of John"
      ]
    },
    {
      "type": "para",
      "marker": "toc2",
      "content": [
        "2 John"
      ]
    },
    {
      "type": "para",
      "marker": "toc3",
      "content": [
        "2Jn"
      ]
    },
    {
      "type": "para",
      "marker": "mt2",
      "content": [
        "The Second Letter of"
      ]
    },
    {
      "type": "para",
      "marker": "mt1",
      "content": [
        "John"
      ]
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "1"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "A Greeting from the Elder"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(",
        {
          "type": "ref",
          "loc": "3JN 1-4",
          "content": [
            "3 John 1:1–4"
          ]
        },
        ")"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "1"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "The"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4245",
          "content": [
            "elder"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G1588",
          "content": [
            "To [the] chosen"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2959",
          "content": [
            "lady"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "her"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5043",
          "content": [
            "children"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "whom"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "I"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G25",
          "content": [
            "love"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G225",
          "content": [
            "[the] truth"
          ]
        },
        " — ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3756",
          "content": [
            "not"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "I"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3441",
          "content": [
            "alone"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G235",
          "content": [
            "but"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "also"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "all"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "who"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1097",
          "content": [
            "know"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G225",
          "content": [
            "truth"
          ]
        },
        " — ",
        {
          "type": "verse",
          "marker": "v",
          "number": "2"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1223",
          "content": [
            "because of"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G225",
          "content": [
            "truth"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3306",
          "content": [
            "abides"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "us"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "will be"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3326",
          "content": [
            "with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "us"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G165",
          "content": [
            "forever"
          ]
        },
        ":"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "3"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5485",
          "content": [
            "Grace"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1656",
          "content": [
            "mercy"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1515",
          "content": [
            "[and] peace"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3844",
          "content": [
            "from"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2316",
          "content": [
            "God"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3962",
          "content": [
            "[the] Father"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3844",
          "content": [
            "from"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5207",
          "content": [
            "Son"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "of the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3962",
          "content": [
            "Father"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "will be"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3326",
          "content": [
            "with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "us"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G225",
          "content": [
            "truth"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G26",
          "content": [
            "love"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Walking in the Truth"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(",
        {
          "type": "ref",
          "loc": "JHN 8:30-47",
          "content": [
            "John 8:30–47"
          ]
        },
        ")"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "4"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5463",
          "content": [
            "I was overjoyed"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3029",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3754",
          "content": [
            "to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2147",
          "content": [
            "find"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1537",
          "content": [
            "[some] of"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5043",
          "content": [
            "children"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4043",
          "content": [
            "walking"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G225",
          "content": [
            "[the] truth"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2531",
          "content": [
            "just as"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3844",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3962",
          "content": [
            "Father"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1785",
          "content": [
            "has commanded"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2983",
          "content": [
            "[us]"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "5"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "And"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3568",
          "content": [
            "now"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2065",
          "content": [
            "I urge"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2959",
          "content": [
            "[dear] lady"
          ]
        },
        " — ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3756",
          "content": [
            "not"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5613",
          "content": [
            "as"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2537",
          "content": [
            "a new"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1785",
          "content": [
            "commandment"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1125",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G235",
          "content": [
            "but"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "[one]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "we have had"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G575",
          "content": [
            "from"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G746",
          "content": [
            "[the] beginning"
          ]
        },
        " — ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2443",
          "content": [
            "that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G25",
          "content": [
            "we love"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G240",
          "content": [
            "one another"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "6"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "And"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "this"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "is"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G26",
          "content": [
            "love"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2443",
          "content": [
            "that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4043",
          "content": [
            "we walk"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2596",
          "content": [
            "according to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "His"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1785",
          "content": [
            "commandments"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "This"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "is"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2531",
          "content": [
            "very"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1785",
          "content": [
            "commandment"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G191",
          "content": [
            "you have heard"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G575",
          "content": [
            "from"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G746",
          "content": [
            "[the] beginning"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2443",
          "content": [
            "that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4043",
          "content": [
            "you must walk"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "[love]"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Beware of Deceivers"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "7"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3754",
          "content": [
            "For"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4183",
          "content": [
            "many"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4108",
          "content": [
            "deceivers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1831",
          "content": [
            "have gone out"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "into"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2889",
          "content": [
            "world"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            "refusing"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3670",
          "content": [
            "to confess"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2064",
          "content": [
            "the coming of"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4561",
          "content": [
            "[the] flesh"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "Any such [ person ]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "is"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4108",
          "content": [
            "deceiver"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G500",
          "content": [
            "antichrist"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "8"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G991",
          "content": [
            "Watch"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1438",
          "content": [
            "yourselves"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2443",
          "content": [
            "so that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G622",
          "content": [
            "you do not lose"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "what"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2038",
          "content": [
            "we have worked for"
          ]
        },
        ",",
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:8 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "NE and WH "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "what you have worked for"
              ]
            }
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G235",
          "content": [
            "but [that]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G618",
          "content": [
            "you may be fully rewarded"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4134",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3408",
          "content": [
            ". . ."
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "9"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "Anyone"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "who"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4254",
          "content": [
            "runs ahead"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            "without"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3306",
          "content": [
            "remaining"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1322",
          "content": [
            "teaching"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "of Christ"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3756",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "does not have"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2316",
          "content": [
            "God"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "Whoever"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3306",
          "content": [
            "remains"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "[His]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1322",
          "content": [
            "teaching"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "has"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "both"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3962",
          "content": [
            "Father"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5207",
          "content": [
            "Son"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "10"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1487",
          "content": [
            "If"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5100",
          "content": [
            "anyone"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2064",
          "content": [
            "comes"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4314",
          "content": [
            "to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "[but]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3756",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5342",
          "content": [
            "does not bring"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "this"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1322",
          "content": [
            "teaching"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            "{do} not"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2983",
          "content": [
            "receive"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "him"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "into"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3614",
          "content": [
            "[your] home"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            "[or]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "even"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3004",
          "content": [
            "greet"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5463",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "him"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "11"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1063",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "Whoever"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3004",
          "content": [
            "greets"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5463",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "[such a person]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2841",
          "content": [
            "shares"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "his"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4190",
          "content": [
            "evil"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2041",
          "content": [
            "deeds"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Conclusion"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(",
        {
          "type": "ref",
          "loc": "3JN 13-14",
          "content": [
            "3 John 1:13–14"
          ]
        },
        ")"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "12"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "I have"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4183",
          "content": [
            "many things"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1125",
          "content": [
            "to write"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1014",
          "content": [
            "[but] I would prefer"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3756",
          "content": [
            "not [to do so]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1223",
          "content": [
            "with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5489",
          "content": [
            "paper"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3188",
          "content": [
            "ink"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G235",
          "content": [
            "Instead"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1679",
          "content": [
            "I hope"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1096",
          "content": [
            "to come"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2980",
          "content": [
            "speak"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4314",
          "content": [
            "with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4750",
          "content": [
            "[face]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4314",
          "content": [
            "to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4750",
          "content": [
            "[face]"
          ]
        },
        ",",
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:12 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "Literally "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "mouth to mouth"
              ]
            }
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2443",
          "content": [
            "so that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5479",
          "content": [
            "joy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "may be"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4137",
          "content": [
            "complete"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "13"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "The"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5043",
          "content": [
            "children"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "of your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1588",
          "content": [
            "elect"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G79",
          "content": [
            "sister"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G782",
          "content": [
            "send you greetings"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            ". . ."
          ]
        },
        ".",
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:13 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "BYZ and TR include "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "Amen."
              ]
            }
          ]
        }
      ]
    }
  ]
}