{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "3JN",
      "content": [
        "Autogenerated BSB by bsb2usfm"
      ]
    },
    {
      "type": "para",
      "marker": "h",
      "content": [
        "3 John"
      ]
    },
    {
      "type": "para",
      "marker": "toc1",
      "content": [
        "The Third Letter of John"
      ]
    },
    {
      "type": "para",
      "marker": "toc2",
      "content": [
        "3 John"
      ]
    },
    {
      "type": "para",
      "marker": "toc3",
      "content": [
        "3Jn"
      ]
    },
    {
      "type": "para",
      "marker": "mt2",
      "content": [
        "The Third Letter of"
      ]
    },
    {
      "type": "para",
      "marker": "mt1",
      "content": [
        "John"
      ]
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "1"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "A Greeting from the Elder"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(",
        {
          "type": "ref",
          "loc": "2JN 1-3",
          "content": [
            "2 John 1:1–3"
          ]
        },
        ")"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "1"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "The"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4245",
          "content": [
            "elder"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "To the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G27",
          "content": [
            "beloved"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1050",
          "content": [
            "Gaius"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "whom"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "I"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G25",
          "content": [
            "love"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G225",
          "content": [
            "[the] truth"
          ]
        },
        ":"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "2"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G27",
          "content": [
            "Beloved"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2172",
          "content": [
            "I pray that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4012",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "every way"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2137",
          "content": [
            "may prosper"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5198",
          "content": [
            "enjoy good health"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2531",
          "content": [
            "as"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5590",
          "content": [
            "soul {also}"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2137",
          "content": [
            "prospers"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "3"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1063",
          "content": [
            "For"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5463",
          "content": [
            "I was overjoyed"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3029",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G80",
          "content": [
            "[when the] brothers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2064",
          "content": [
            "came"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3140",
          "content": [
            "testified"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "about your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G225",
          "content": [
            "devotion to the truth"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G225",
          "content": [
            "[which]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2531",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4043",
          "content": [
            "continue to walk"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "4"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "I have"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3756",
          "content": [
            "no"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3173",
          "content": [
            "greater"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5479",
          "content": [
            "joy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "than"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2443",
          "content": [
            "to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G191",
          "content": [
            "hear [that]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1699",
          "content": [
            "my"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5043",
          "content": [
            "children"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4043",
          "content": [
            "are walking"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G225",
          "content": [
            "truth"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Gaius Commended for Hospitality"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "5"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G27",
          "content": [
            "Beloved"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G4160",
          "content": [
            "you are"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4103",
          "content": [
            "faithful"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "in what"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1437",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2038",
          "content": [
            "you are doing"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "for"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G80",
          "content": [
            "brothers"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and [especially since]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "they are"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3581",
          "content": [
            "strangers [to you]"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "6"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "[They]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3140",
          "content": [
            "have testified"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1799",
          "content": [
            "to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1577",
          "content": [
            "[the] church"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "about your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G26",
          "content": [
            "love"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G4160",
          "content": [
            "You will do"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2573",
          "content": [
            "well"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4311",
          "content": [
            "to send them on their way"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G516",
          "content": [
            "in a manner worthy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2316",
          "content": [
            "of God"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "7"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1063",
          "content": [
            "For"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1831",
          "content": [
            "they went out"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5228",
          "content": [
            "on behalf"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "of the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3686",
          "content": [
            "Name"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2983",
          "content": [
            "accepting"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3367",
          "content": [
            "nothing"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G575",
          "content": [
            "from"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1482",
          "content": [
            "Gentiles"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "8"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3767",
          "content": [
            "Therefore"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "we"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3784",
          "content": [
            "ought"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5274",
          "content": [
            "to support"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5108",
          "content": [
            "such [men]"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2443",
          "content": [
            "so that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1096",
          "content": [
            "we may be"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4904",
          "content": [
            "fellow workers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "for the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G225",
          "content": [
            "truth"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Diotrephes and Demetrius"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "9"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1125",
          "content": [
            "I have written"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "to the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1577",
          "content": [
            "church"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5100",
          "content": [
            "[about this]"
          ]
        },
        ",",
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:9 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "Literally "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "I have written something to the church"
              ]
            }
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G235",
          "content": [
            "but"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1361",
          "content": [
            "Diotrephes"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "who"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5383",
          "content": [
            "loves to be first"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            ". . ."
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3756",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1926",
          "content": [
            "will not accept"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "our [instruction]"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "10"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1223",
          "content": [
            "So"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1437",
          "content": [
            "if"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2064",
          "content": [
            "I come"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G5279",
          "content": [
            "I will call attention to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2041",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "[his]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4160",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4190",
          "content": [
            "malicious"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5396",
          "content": [
            "slander"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3056",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "[against] us"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "And"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G714",
          "content": [
            "unsatisfied"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1909",
          "content": [
            "with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "that"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3777",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1926",
          "content": [
            "he refuses to welcome"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G80",
          "content": [
            "brothers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2967",
          "content": [
            "forbids"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "those who"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1014",
          "content": [
            "want to do so"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "even"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1544",
          "content": [
            "putting [them]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1537",
          "content": [
            "out of"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1577",
          "content": [
            "church"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "11"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G27",
          "content": [
            "Beloved"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            "{do} not"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3401",
          "content": [
            "imitate"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "what [is]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2556",
          "content": [
            "evil"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G235",
          "content": [
            "but"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "what [is]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G18",
          "content": [
            "good"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "The [one who]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G15",
          "content": [
            "does good"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "is"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1537",
          "content": [
            "of"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2316",
          "content": [
            "God"
          ]
        },
        "; ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the [one who]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2554",
          "content": [
            "does evil"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3756",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3708",
          "content": [
            "has not seen"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2316",
          "content": [
            "God"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "12"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1216",
          "content": [
            "Demetrius"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3140",
          "content": [
            "has received a good testimony"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5259",
          "content": [
            "from"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "everyone"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5259",
          "content": [
            "from"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G225",
          "content": [
            "truth"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "itself"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "We"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "also"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3140",
          "content": [
            "testify [for him]"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1492",
          "content": [
            "you know"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3754",
          "content": [
            "that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3141",
          "content": [
            "testimony"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "is"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G227",
          "content": [
            "true"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Conclusion"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(",
        {
          "type": "ref",
          "loc": "2JN 12-13",
          "content": [
            "2 John 1:12–13"
          ]
        },
        ")"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "13"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "I have"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4183",
          "content": [
            "many things"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1125",
          "content": [
            "to write"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G235",
          "content": [
            "but"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2309",
          "content": [
            "I would prefer"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3756",
          "content": [
            "not"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1125",
          "content": [
            "[to do so]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1223",
          "content": [
            "with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2563",
          "content": [
            "pen"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3188",
          "content": [
            "ink"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "14"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "Instead"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1679",
          "content": [
            "I hope"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3708",
          "content": [
            "to see"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2112",
          "content": [
            "soon"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2980",
          "content": [
            "speak [with you]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4750",
          "content": [
            "[face]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4314",
          "content": [
            "to"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4750",
          "content": [
            "[face]"
          ]
        },
        ".",
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:14 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "Literally "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "and we will speak mouth to mouth"
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "; some translators begin a new verse (15) after "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "face to face."
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G1515",
          "content": [
            "Peace"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "The"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5384",
          "content": [
            "friends [ here ]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G782",
          "content": [
            "send you greetings"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            ". . ."
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G782",
          "content": [
            "Greet"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "[each of our]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5384",
          "content": [
            "friends [there]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2596",
          "content": [
            "by"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3686",
          "content": [
            "name"
          ]
        },
        "."
      ]
    }
  ]
}