{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "JUD",
      "content": [
        "Autogenerated BSB by bsb2usfm"
      ]
    },
    {
      "type": "para",
      "marker": "h",
      "content": [
        "Jude"
      ]
    },
    {
      "type": "para",
      "marker": "toc1",
      "content": [
        "The Letter of Jude"
      ]
    },
    {
      "type": "para",
      "marker": "toc2",
      "content": [
        "Jude"
      ]
    },
    {
      "type": "para",
      "marker": "toc3",
      "content": [
        "Jud"
      ]
    },
    {
      "type": "para",
      "marker": "mt2",
      "content": [
        "The Letter of"
      ]
    },
    {
      "type": "para",
      "marker": "mt1",
      "content": [
        "Jude"
      ]
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "1"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "A Greeting from Jude"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(",
        {
          "type": "ref",
          "loc": "JAS 1:1",
          "content": [
            "James 1:1"
          ]
        },
        ")"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "1"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2455",
          "content": [
            "Jude"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1401",
          "content": [
            "a servant"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "of Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G80",
          "content": [
            "a brother"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2385",
          "content": [
            "of James"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "To those who [are]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2822",
          "content": [
            "called"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G25",
          "content": [
            "loved"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "by"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2316",
          "content": [
            "God"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3962",
          "content": [
            "[the] Father"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5083",
          "content": [
            "kept"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "in Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        ":"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "2"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1656",
          "content": [
            "Mercy"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1515",
          "content": [
            "peace"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G26",
          "content": [
            "love"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4129",
          "content": [
            "be multiplied"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "God’s Judgment on the Ungodly"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(",
        {
          "type": "ref",
          "loc": "2PE 3:1-7",
          "content": [
            "2 Peter 3:1–7"
          ]
        },
        ")"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "3"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G27",
          "content": [
            "Beloved"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G4160",
          "content": [
            "[although] I made"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "every"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4710",
          "content": [
            "effort"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1125",
          "content": [
            "to write"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4012",
          "content": [
            "about"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4991",
          "content": [
            "salvation"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "we"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2839",
          "content": [
            "share"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "I felt"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G318",
          "content": [
            "it necessary"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1125",
          "content": [
            "to write"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3870",
          "content": [
            "[and] urge"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1864",
          "content": [
            "to contend earnestly"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "for the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4102",
          "content": [
            "faith"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3860",
          "content": [
            "entrusted"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G530",
          "content": [
            "once for all"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "to the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G40",
          "content": [
            "saints"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "4"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1063",
          "content": [
            "For"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5100",
          "content": [
            "certain"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G444",
          "content": [
            "men"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3921",
          "content": [
            "have crept in [among you] unnoticed"
          ]
        },
        " — ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G765",
          "content": [
            "ungodly [ones]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4270",
          "content": [
            "who were designated"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3819",
          "content": [
            "long ago"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "for"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2917",
          "content": [
            "condemnation"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3346",
          "content": [
            "They turn"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5485",
          "content": [
            "grace"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "of our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2316",
          "content": [
            "God"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "into"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G766",
          "content": [
            "a license for immorality"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G720",
          "content": [
            "they deny"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3441",
          "content": [
            "only"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1203",
          "content": [
            "Master"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2962",
          "content": [
            "Lord"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "5"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1492",
          "content": [
            "Although you are fully aware of this"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            ". . ."
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1014",
          "content": [
            "I want"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5279",
          "content": [
            "to remind"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3754",
          "content": [
            "that"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1208",
          "content": [
            "after"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G530",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:5 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "NE, WH, BYZ, and TR "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "the Lord"
              ]
            }
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4982",
          "content": [
            "had delivered"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2992",
          "content": [
            "[His] people"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1537",
          "content": [
            "out of"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1093",
          "content": [
            "[the] land"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G125",
          "content": [
            "of Egypt"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G622",
          "content": [
            "He destroyed"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "those who"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4100",
          "content": [
            "did not believe"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "6"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5037",
          "content": [
            "And"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G32",
          "content": [
            "[the] angels"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "who"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5083",
          "content": [
            "did not stay within"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1438",
          "content": [
            "their"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "[own]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G746",
          "content": [
            "domain"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G235",
          "content": [
            "but"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G620",
          "content": [
            "abandoned"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "their"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2398",
          "content": [
            "[proper]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3613",
          "content": [
            "dwelling"
          ]
        },
        "— ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G5083",
          "content": [
            "[these] He has kept"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G126",
          "content": [
            "in eternal"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1199",
          "content": [
            "chains"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5259",
          "content": [
            "under"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2217",
          "content": [
            "darkness"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "{bound} for"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2920",
          "content": [
            "judgment"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3173",
          "content": [
            "on [that] great"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2250",
          "content": [
            "day"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "7"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3664",
          "content": [
            "In like"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5158",
          "content": [
            "manner"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            ". . ."
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G5613",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4670",
          "content": [
            "Sodom"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1116",
          "content": [
            "Gomorrah"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4172",
          "content": [
            "cities"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4012",
          "content": [
            "around"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "them"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1608",
          "content": [
            "who indulged in sexual immorality"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G565",
          "content": [
            "pursued"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3694",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2087",
          "content": [
            "strange"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4561",
          "content": [
            "flesh"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G4295",
          "content": [
            "are on display"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1164",
          "content": [
            "as an example"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5254",
          "content": [
            "of those who sustain"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1349",
          "content": [
            "[the] punishment"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G166",
          "content": [
            "of eternal"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4442",
          "content": [
            "fire"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "8"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3305",
          "content": [
            "Yet"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3668",
          "content": [
            "in the same way"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3303",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "these"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1797",
          "content": [
            "dreamers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3392",
          "content": [
            "defile"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4561",
          "content": [
            "[their] bodies"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G114",
          "content": [
            "reject"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2963",
          "content": [
            "authority"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G987",
          "content": [
            "slander"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1391",
          "content": [
            "glorious [beings]"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "9"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "But [even]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G743",
          "content": [
            "archangel"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3413",
          "content": [
            "Michael"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3753",
          "content": [
            "when"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1256",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1252",
          "content": [
            "he disputed"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "with the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1228",
          "content": [
            "devil"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4012",
          "content": [
            "over"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4983",
          "content": [
            "body"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3475",
          "content": [
            "of Moses"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3756",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5111",
          "content": [
            "did not presume"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2018",
          "content": [
            "to bring"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G988",
          "content": [
            "a slanderous"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2920",
          "content": [
            "charge {against him}"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G235",
          "content": [
            "but"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2036",
          "content": [
            "said"
          ]
        },
        ", “",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2962",
          "content": [
            "[The] Lord"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2008",
          "content": [
            "rebuke"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        "!”",
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:9 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "This account is attributed by Origen to the Testament of Moses, also called the Assumption of Moses."
              ]
            }
          ]
        },
        {
          "type": "verse",
          "marker": "v",
          "number": "10"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "These [men]"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "however"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3745",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3303",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G987",
          "content": [
            "slander"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3745",
          "content": [
            "what"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3756",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1492",
          "content": [
            "they do not understand"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5613",
          "content": [
            "like"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G249",
          "content": [
            "irrational"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2226",
          "content": [
            "animals"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G5351",
          "content": [
            "they will be destroyed"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "by"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "the things"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1987",
          "content": [
            "they do instinctively"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5447",
          "content": [
            ". . ."
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "11"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3759",
          "content": [
            "Woe"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "to them"
          ]
        },
        "! ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3754",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4198",
          "content": [
            "They have traveled"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3598",
          "content": [
            "path"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2535",
          "content": [
            "of Cain"
          ]
        },
        "; ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1632",
          "content": [
            "they have rushed"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3408",
          "content": [
            "for profit"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "into the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4106",
          "content": [
            "error"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G903",
          "content": [
            "of Balaam"
          ]
        },
        "; ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G622",
          "content": [
            "they have perished"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2879",
          "content": [
            "Korah’s"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G485",
          "content": [
            "rebellion"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "12"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "These [men]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "are"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4694",
          "content": [
            "hidden reefs"
          ]
        },
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:12 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "Or "
              ]
            },
            {
              "type": "char",
              "marker": "fqa",
              "content": [
                "are blemishes"
              ]
            }
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G26",
          "content": [
            "love feasts"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G870",
          "content": [
            "shamelessly"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4910",
          "content": [
            "feasting [with you]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4165",
          "content": [
            "[but] shepherding"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1438",
          "content": [
            "[only] themselves"
          ]
        },
        ". ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3507",
          "content": [
            "[They are] clouds"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G504",
          "content": [
            "without water"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3911",
          "content": [
            "carried along"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5259",
          "content": [
            "by"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G417",
          "content": [
            "[the] wind"
          ]
        },
        "; ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G175",
          "content": [
            "fruitless"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1186",
          "content": [
            "trees"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5352",
          "content": [
            "in autumn"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1364",
          "content": [
            "twice"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G599",
          "content": [
            "dead"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1610",
          "content": [
            "after being uprooted"
          ]
        },
        ". ",
        {
          "type": "verse",
          "marker": "v",
          "number": "13"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G66",
          "content": [
            "[They are] wild"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2949",
          "content": [
            "waves"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2281",
          "content": [
            "of [the] sea"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1890",
          "content": [
            "foaming up"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1438",
          "content": [
            "their"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "[own]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G152",
          "content": [
            "shame"
          ]
        },
        "; ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G4107",
          "content": [
            "wandering"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G792",
          "content": [
            "stars"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "for whom"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2217",
          "content": [
            "blackest"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4655",
          "content": [
            "darkness"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5083",
          "content": [
            "has been reserved"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G165",
          "content": [
            "forever"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "14"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1802",
          "content": [
            "Enoch"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1442",
          "content": [
            "[the] seventh"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G575",
          "content": [
            "from"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G76",
          "content": [
            "Adam"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "also"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4395",
          "content": [
            "prophesied"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "about them"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3004",
          "content": [
            "-"
          ]
        },
        ":"
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        "“",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2400",
          "content": [
            "Behold"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2962",
          "content": [
            "[the] Lord"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2064",
          "content": [
            "is coming"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3461",
          "content": [
            "myriads"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "of His"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G40",
          "content": [
            "holy [ones]"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "15"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4160",
          "content": [
            "to execute"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2920",
          "content": [
            "judgment"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2596",
          "content": [
            "on"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "everyone"
          ]
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1651",
          "content": [
            "to convict"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "all"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G765",
          "content": [
            "ungodly"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G4012",
          "content": [
            "of"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "every"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            ". . ."
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G764",
          "content": [
            "ungodly"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2041",
          "content": [
            "act"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G763",
          "content": [
            "of wickedness"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4012",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "every"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4642",
          "content": [
            "harsh [word]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2980",
          "content": [
            "spoken"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2596",
          "content": [
            "against"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "Him"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G765",
          "content": [
            "by ungodly"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G268",
          "content": [
            "sinners"
          ]
        },
        ".”",
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:15 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "See the First Book of Enoch (",
                {
                  "type": "ref",
                  "loc": "1:9",
                  "content": [
                    "1 Enoch 1:9"
                  ]
                },
                ")."
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "16"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "These [men]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "are"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3202",
          "content": [
            "discontented"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1113",
          "content": [
            "grumblers"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G4198",
          "content": [
            "following"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2596",
          "content": [
            "after"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "[their]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "own"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1939",
          "content": [
            "lusts"
          ]
        },
        "; ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "their"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4750",
          "content": [
            "mouths"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2980",
          "content": [
            "spew"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5246",
          "content": [
            "arrogance"
          ]
        },
        "; ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2296",
          "content": [
            "they flatter"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4383",
          "content": [
            "others"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5484",
          "content": [
            "for their own"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5622",
          "content": [
            "advantage"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "A Call to Persevere"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(",
        {
          "type": "ref",
          "loc": "HEB 10:19-39",
          "content": [
            "Hebrews 10:19–39"
          ]
        },
        "; ",
        {
          "type": "ref",
          "loc": "2PE 3:1-7",
          "content": [
            "2 Peter 3:1–7"
          ]
        },
        ")"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "17"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "But"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G27",
          "content": [
            "beloved"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3403",
          "content": [
            "remember"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "what"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4487",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4302",
          "content": [
            "was foretold"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5259",
          "content": [
            "by"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G652",
          "content": [
            "apostles"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "of our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2962",
          "content": [
            "Lord"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        {
          "type": "verse",
          "marker": "v",
          "number": "18"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3754",
          "content": [
            "when"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2036",
          "content": [
            "they said"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "to you"
          ]
        },
        ", “",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1909",
          "content": [
            "In"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2078",
          "content": [
            "[the] last"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5550",
          "content": [
            "times"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "there will be"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1703",
          "content": [
            "scoffers"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4198",
          "content": [
            "who will follow"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2596",
          "content": [
            "after"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1438",
          "content": [
            "their own"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G763",
          "content": [
            "ungodly"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1939",
          "content": [
            "desires"
          ]
        },
        ".”",
        {
          "type": "note",
          "marker": "f",
          "caller": "+",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": [
                "1:18 "
              ]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "See ",
                {
                  "type": "ref",
                  "loc": "2PE 3:3",
                  "content": [
                    "2 Peter 3:3"
                  ]
                },
                "."
              ]
            }
          ]
        },
        {
          "type": "verse",
          "marker": "v",
          "number": "19"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3778",
          "content": [
            "These"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1510",
          "content": [
            "are"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the [ones who]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G592",
          "content": [
            "cause divisions"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G5591",
          "content": [
            "[who are] worldly"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3361",
          "content": [
            "vvv"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2192",
          "content": [
            "[and] devoid of"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4151",
          "content": [
            "[the] Spirit"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "20"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "But"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G27",
          "content": [
            "beloved"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2026",
          "content": [
            "by building"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1438",
          "content": [
            "yourselves {up}"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "your"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G40",
          "content": [
            "most holy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4102",
          "content": [
            "faith"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4336",
          "content": [
            "[and] praying"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G40",
          "content": [
            "[the] Holy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4151",
          "content": [
            "Spirit"
          ]
        },
        ", ",
        {
          "type": "verse",
          "marker": "v",
          "number": "21"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5083",
          "content": [
            "keep"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1438",
          "content": [
            "yourselves"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "in"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G26",
          "content": [
            "[the] love"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2316",
          "content": [
            "of God"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4327",
          "content": [
            "as you await"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1656",
          "content": [
            "mercy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "of our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2962",
          "content": [
            "Lord"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "to bring [you]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G166",
          "content": [
            "eternal"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2222",
          "content": [
            "life"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "22"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "And"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3303",
          "content": [
            "indeed"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1653",
          "content": [
            "have mercy on"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "those who"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1252",
          "content": [
            "doubt"
          ]
        },
        "; ",
        {
          "type": "verse",
          "marker": "v",
          "number": "23"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4982",
          "content": [
            "save"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "others"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G726",
          "content": [
            "by snatching [them]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1537",
          "content": [
            "from"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4442",
          "content": [
            "[the] fire"
          ]
        },
        "; ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3739",
          "content": [
            "to still others"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1653",
          "content": [
            "show mercy"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "[ tempered ] with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5401",
          "content": [
            "fear"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3404",
          "content": [
            "hating"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "even"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5509",
          "content": [
            "clothing"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4695",
          "content": [
            "stained"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G575",
          "content": [
            "by"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "the"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4561",
          "content": [
            "flesh"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Doxology"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(",
        {
          "type": "ref",
          "loc": "ROM 16:25-27",
          "content": [
            "Romans 16:25–27"
          ]
        },
        ")"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        " ",
        {
          "type": "verse",
          "marker": "v",
          "number": "24"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1161",
          "content": [
            "Now"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "to Him who"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1410",
          "content": [
            "is able"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5442",
          "content": [
            "to keep"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4771",
          "content": [
            "you"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G679",
          "content": [
            "from stumbling"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2476",
          "content": [
            "to present [you]"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G299",
          "content": [
            "unblemished"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G846",
          "content": [
            "in His"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1391",
          "content": [
            "glorious"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2714",
          "content": [
            "presence"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G1722",
          "content": [
            "with"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G20",
          "content": [
            "great joy"
          ]
        },
        " — ",
        {
          "type": "verse",
          "marker": "v",
          "number": "25"
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3441",
          "content": [
            "to [the] only"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2316",
          "content": [
            "God"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4990",
          "content": [
            "Savior"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1391",
          "content": [
            "[be] glory"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G3172",
          "content": [
            "majesty"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2904",
          "content": [
            "dominion"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1849",
          "content": [
            "authority"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1223",
          "content": [
            "through"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2424",
          "content": [
            "Jesus"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G5547",
          "content": [
            "Christ"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1473",
          "content": [
            "our"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G2962",
          "content": [
            "Lord"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G4253",
          "content": [
            "before"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "all"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G165",
          "content": [
            "time"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3568",
          "content": [
            "now"
          ]
        },
        ", ",
        {
          "type": "char",
          "marker": "w",
          "strong": "G2532",
          "content": [
            "and"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G1519",
          "content": [
            "for"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3956",
          "content": [
            "all"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G3588",
          "content": [
            "-"
          ]
        },
        {
          "type": "char",
          "marker": "w",
          "strong": "G165",
          "content": [
            "eternity"
          ]
        },
        "."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "char",
          "marker": "w",
          "strong": "G281",
          "content": [
            "Amen"
          ]
        },
        "."
      ]
    }
  ]
}